api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql `
    scalar DateTime

    type User {
        nome: String!
        ativo: Boolean!
        email: String
        role: Role!
        createdAt: DateTime
    }

    type Role {
        id: ID!
        type: String!
    }

    type Mutation {
        adicionaUser(nome: String!, ativo: Boolean!, email: String, role: String!, createdAt: DateTime): User!
        atualizaUser(id: ID!, nome: String!, ativo: Boolean!, email: String, role: String!): User!
        deletaUser(id: ID!): ID!
    }

    type Query {
        users: [ User ]
        user(id: ID!): User
    }
`

module.exports = userSchema;