api/class/schema/class.graphql

const { gql } = require('apollo-server');

const classSchema = gql `
  scalar DateTime

  type Turma {
    id: ID!
    descricao: String!
    horario: String
    vagas: Int
    inicio: DateTime
    docente: User!
    createdAt: DateTime!
  }

  type Query {
    turmas: [Turma]
    turma (id: ID!): Turma
  }

  type Mutation {
    incluiTurma(turma: TurmaInput): Turma!
  }

  input TurmaInput {
    descricao: String
    horario: String
    vagas: Int
    inicio: DateTime
    docente_id: Int
  }
`;

module.exports = classSchema;